# Blender MTL File: 'None'
# Material Count: 4
newmtl FrontColor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd /root/workspace/Poker/res/drawable/texture.png


newmtl Material1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.040784 0.040784
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd /root/workspace/Poker/res/drawable/texture.png


newmtl Material2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd /root/workspace/Poker/res/drawable/texture.png


newmtl Material4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.165000 0.165000 0.165000
Ni 1.000000
d 1.000000
illum 2
map_Kd /root/workspace/Poker/res/drawable/texture.png


